<!DOCTYPE html>
<html>
  <head>
    <script src="p5/p5.min.js"></script>
    <script src="p5/p5.dom.min.js"></script>
    <script src="p5/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
    <style> 

    	@font-face { font-family: Carnival; src: url('fonts/CarnevaleeFreakshow.ttf'); } 
 		@font-face { font-family: Carnival; font-weight: bold; src: url('fonts/CarnevaleeFreakshow.ttf');}

 		body
    		{
    			padding: 0;
			 	margin: 0; 
    			background-image: url("bioshock_background.gif"); 
    			height: 100%; 
    			background-attachment: fixed;
    			background-position: center;
    			background-repeat: no-repeat;
    			background-size: cover;
    			
    		}


		canvas 
		{
			display: block; 
			margin: auto;
		}

		h1{
			background-color: rgb(112,138,144);
			font-size:20px;
			font-family: Memories;
			color: white;
			text-align: center;
		}
	

	</style>
  </head>
  <body>
  </head>
  </body>
</html>